!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Flash	app/Codedog/Notifications/Flash.php	/^class Flash extends Facade{$/;"	c
FlashNotifier	app/Codedog/Notifications/FlashNotifier.php	/^class FlashNotifier {$/;"	c
FlashServiceProvider	app/Codedog/Notifications/FlashServiceProvider.php	/^class FlashServiceProvider extends ServiceProvider{$/;"	c
__construct	app/Codedog/Notifications/FlashNotifier.php	/^	function __construct(Store $session)$/;"	f
error	app/Codedog/Notifications/FlashNotifier.php	/^	public function error($message) $/;"	f
errors	app/Codedog/Notifications/FlashNotifier.php	/^	public function errors($messages) $/;"	f
flat	app/Codedog/Notifications/FlashNotifier.php	/^		$flat = array_flatten($messages);$/;"	v
getFacadeAccessor	app/Codedog/Notifications/Flash.php	/^	protected static function getFacadeAccessor(){$/;"	f
message	app/Codedog/Notifications/FlashNotifier.php	/^		$message = implode($flat);$/;"	v
message	app/Codedog/Notifications/FlashNotifier.php	/^	public function message($message, $level = 'info') $/;"	f
overlay	app/Codedog/Notifications/FlashNotifier.php	/^	public function overlay($message) $/;"	f
register	app/Codedog/Notifications/FlashServiceProvider.php	/^	public function register() {$/;"	f
session	app/Codedog/Notifications/FlashNotifier.php	/^		$this->session = $session;$/;"	v
session	app/Codedog/Notifications/FlashNotifier.php	/^	private $session;$/;"	v
success	app/Codedog/Notifications/FlashNotifier.php	/^	public function success($message) $/;"	f
